# 使用Python编写的爬虫程序来爬取豆瓣网站上的电视剧短评相关数据，把分析结果以图表的形式可视化呈现在窗口界面上。
# 本系统利用 Python 设计爬虫程序，Python 的代码更为简洁，且其对文本的处理能力较强，便于对网页内容的细节进行精细的抽取。
# 在网页解析方面，通过使用 Python 的 requests 库及 lxml 库对豆瓣的电视剧相关信息进行爬取，爬取后的数据存入到本地 csv 文件。
# 通过 wordcloud 库对处理后的短评数据关键词进行了词云图的展示，python 中的 matplotlib 库可以方便快捷地将数据图形化，并且提供多种输出格式，
# 对处理后的数据进行了可视化的展示，并利用情感分析对用户的评论做情感的评定。整个系统的可视化实现是以 Python 内置的 Tkinter 库进行展示。
# 本文的研究内容主要包括以下几部分。
# 网页请求：通过request库发起http请求，以获取网站返回的数据
# 反反爬：通过添加header和user-agent，使用代理ip等等技术手段防止网页反爬
# 数据解析：通过lxml库对返回的html页面解析，以获取需要的数据，删除无用数据。使用jieba库对中文数据简单分词，以便于提取主题词。
# 数据可视化：使用matplotlib库将获取到的数据根据需求绘制出图表，便于直观展示统计结果。使用wordcloud库生成词云，更加明显的展示高频词，更利于把握主题
# 数据保存：通过csv库对经过解析和处理的数据进行保存
# 页面设计：通过tkinter库建立gui界面，并使用其中的图形化界面控件来设计简洁的程序界面，便于交互，提升使用体验。


